<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/master_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:numColumns="3"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:columnWidth="@dimen/main_grid_column_width"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/main_grid_vertical_space"
        android:horizontalSpacing="@dimen/main_grid_horizontal_space"
        android:padding="@dimen/main_grid_padding"
        />
</LinearLayout>