<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RecipeStepActivity">

    <TextView
        android:id="@+id/tv_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/recipe_ingredients"
        android:textSize="@dimen/error_message_size"
        android:textStyle="bold"
        tools:text="@string/error_message"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipe_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_recipe_ingredients"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:elevation="3dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:stackFromEnd="true" />
</RelativeLayout>